#blog-list {
  background: #fff;
  margin-top: -92px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
  position: relative;
  z-index: 2;
}

article {
  width: calc(45% - 66px);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.189136);
  border-radius: 6px;
  padding: 33px;
  margin-bottom: 65px;
}

a {
  color: rgba(7, 21, 39, 1);
  text-decoration: none;
  font-size: 16px;
  line-height: 27px;
}

h2 {
  margin: 0 0 5px;
  padding: 0;
  font-weight: 700;
  font-size: 35px;
  line-height: 42px;
}

a:hover h2 {
  color: var(--main-color);
}
