:root {
  --main-color: #f25c2b;
  --secondary-color: rgba(0, 52, 114, 1);
  --text-color: rgba(7, 21, 39, 1);
}

@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/montserrat-regular.woff2') format('woff2'),
    url('/fonts/montserrat-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/montserrat-medium.woff2') format('woff2'),
    url('/fonts/montserrat-medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/montserrat-semibold.woff2') format('woff2'),
    url('/fonts/montserrat-semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/montserrat-bold.woff2') format('woff2'),
    url('/fonts/montserrat-bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/montserrat-extrabold.woff2') format('woff2'),
    url('/fonts/montserrat-extrabold.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

:focus:not(:focus-visible) {
  outline: none;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  position: relative;
  color: var(--text-color);
  font-size: 16px;
}

body {
  max-width: 1300px;
  margin: 0 auto;
}

.content-wrapper {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 15px;
}

.button-main {
  background: var(--main-color);
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  border-radius: 28px;
  width: 185px;
  padding: 10px 5px 12px;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.button-main:hover {
  background: rgba(225, 75, 25, 1);
}

.button-secondary {
  border: 2px solid var(--secondary-color);
  font-weight: 700;
  font-size: 20px;
  color: var(--secondary-color);
  border-radius: 28px;
  width: 185px;
  padding: 8px 5px 10px;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.button-secondary:hover {
  background: rgba(240, 246, 247, 1);
}

/**
  MDX
 */
.mdx-content .header {
  background: rgba(0, 47, 109, 1);
  text-align: center;
  color: #fff;
  height: 320px;
}

.mdx-content h1 {
  font-size: 55px;
  line-height: 69px;
  font-weight: 900;
  padding: 60px 15px 10px;
  margin: 0;
}

.mdx-content .sub-text {
  max-width: 664px;
  font-size: 18px;
  line-height: 27px;
  margin: 0 auto;
}

.mdx-content .header .date b {
  color: var(--main-color);
  display: inline-block;
  margin-right: 3px;
}

.mdx-content .content-wrapper {
  margin-top: -71px;
  background: #fff;
  padding: 35px 50px 20px;
  max-width: 924px;
}

.mdx-content .content-wrapper h2 {
  font-weight: 700;
  font-size: 35px;
  line-height: 42px;
  margin: 0;
  padding: 30px 0 32px;
}

.mdx-content .content-wrapper h2:first-child {
  padding-top: 10px;
}

.mdx-content .content-wrapper a {
  color: var(--main-color);
  text-decoration: none;
}

.mdx-content .content-wrapper a:hover {
  color: rgba(48, 107, 180, 1);
}

.mdx-content .content-wrapper img {
  max-width: 100%;
  margin: 10px 0;
  display: inline-block;
}

/**
  BLOG PAGE
 */
.blog-header {
  padding: 40px 0 71px;
  max-width: 924px;
  margin: 0 auto;
}

.blog-header h1 {
  padding: 0;
}
