footer {
  &.wrapper {
    padding: 45px 15px 32px;
    font-size: 12px;
    width: 100%;
    flex: 0;
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left {
    display: flex;
    align-items: center;

    svg {
      width: 109px;
    }
  }

  .links {
    margin-left: 10px;

    .link {
      font-weight: 600;
      line-height: 15px;
      color: var(--text-color);
      text-decoration: none;
      margin-left: 42px;

      &:hover {
        color: var(--main-color);
      }
    }
  }

  .logo {
    height: 25px;
  }

  .right {
    a {
      margin-left: 30px;
      color: var(--secondary-color);
      display: inline-block;
    }

    svg {
      fill: var(--secondary-color);

      &:hover {
        fill: rgba(0, 36, 79, 1);
      }
    }
  }

  .bottom {
    display: flex;
    margin-top: 0;
    justify-content: space-between;

    a {
      color: var(--text-color);
      text-decoration: none;
      margin-left: 41px;

      &:hover {
        color: var(--main-color);
      }
    }
  }
}

@media screen and (max-width: 820px) {
  footer {
    &.wrapper {
      padding-top: 20px;
    }
  }
}

@media screen and (max-width: 700px) {
  footer {
    .left {
      flex-direction: column;
      margin-bottom: 10px;
    }

    .right {
      a {
        margin: 0 20px;
      }
    }

    .top {
      flex-direction: column;

      .link {
        display: none;
      }
    }

    .bottom {
      margin-top: 20px;
      flex-direction: column-reverse;
      text-align: center;

      a {
        margin: 0 20px;
      }
    }

    .link {
      margin-bottom: 10px;
    }

    .second-links {
      margin-bottom: 10px;
    }
  }
}
