footer.wrapper {
  padding: 45px 0 32px;
  font-size: 12px;
}

footer .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .left {
  display: flex;
  align-items: center;
}

footer .left svg {
  width: 109px;
}

footer .links {
  margin-left: 10px;
}

footer .links .link {
  font-weight: 600;
  line-height: 15px;
  color: var(--text-color);
  text-decoration: none;
  margin-left: 42px;
}

footer .links .link:hover {
  color: var(--main-color);
}

footer .logo {
  height: 25px;
}

footer .right a {
  margin-left: 30px;
  color: var(--secondary-color);
}

footer .right svg {
  fill: var(--secondary-color);
}

footer .right svg:hover {
  fill: rgba(0, 36, 79, 1);
}

footer .bottom {
  display: flex;
  margin-top: 0;
  justify-content: space-between;
}

footer .bottom a {
  color: var(--text-color);
  text-decoration: none;
  margin-left: 41px;
}

footer .bottom a:hover {
  color: var(--main-color);
}
