header {
    display: flex;
    align-items: center;
    height: 80px;

    @media (max-width: 1200px) {
        padding: 0 25px;
    }

    #header-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        width: 100%;
        max-width: 1180px;
        line-height: 130%;

        #logo {
            width: 100px;
        }

        #header-nav {
            display: flex;
            flex-direction: row;
            font-weight: 500;
            font-size: 16px;

            @media (max-width: 768px) {
                display: none;
            }

            .header-nav-link {
                padding: 20px;
                text-align: center;

                @media (max-width: 1024px) {
                    padding: 15px;
                }

                @media (max-width: 900px) {
                    padding: 10px;
                }
            }
        }

        #cta {
            font-weight: 600;
            font-size: 16px;
            text-align: center;
            padding: 10px 20px;
            background-color: var(--yellow-2);
            color: var(--dark-blue-3);
            border-radius: 3px;

            @media (max-width: 768px) {
                display: none;
            }
        }

        #header-nav-mobile {
            display: none;

            @media (max-width: 768px) {
                display: block;
                font-weight: 500;
                font-size: 25px;
                color: var(--grey-1);
                transform: rotate(90deg);
            }
        }
    }
}
