.solutions-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 96px;
  padding-bottom: 128px;
  text-align: center;

  @media (max-width: 768px) {
    padding-top: 80px;
  }

  // Get rid of this

  .section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 96px;
    padding-top: 0;
    padding-bottom: 0;

    .group-one {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 48px;

      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 32px;

        .title {
          font-family: 'Barlow';
          font-weight: 600;
          font-size: 16px;
          line-height: 18px;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          text-align: center;
          color: var(--orange-50);
        }

        .heading {
          max-width: 1000px;
          font-size: 48px;
          line-height: 60px;
          letter-spacing: -0.025em;
          text-align: center;
          color: var(--blue-90);
        }

        .sub-heading {
          max-width: 650px;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: -0.009em;
          text-align: center;
          color: var(--neutral-80);
        }
      }

      .primary-cta {
        transition: all 150ms ease-in-out;
        background-color: var(--neutral-90);

        &:hover {
          background-color: var(--neutral-100);
        }
      }
    }

    .group-two {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 192px;

      .solutions-intro-point {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 16px;
        color: var(--blue-50);

        div {
          color: var(--blue-100);
        }
      }
    }
  }
}
